# KingfisherTestAutomation-Selenium-Cucumber-Tutorial

selenium-java-junit4/: README.md  pom.xml
selenium-java-junit4/src/main/java/TAWorkshop/: DriverManager.java  TestRunner.java
selenium-java-junit4/src/main/java/TAWorkshop/pageObjects/: CartPage.java  ProductPage.java  SignInPage.java
selenium-java-junit4/src/main/java/TAWorkshop/stepDefs/: CommonHooks.java  SignInStepDefinitions.java
selenium-java-junit4/src/main/java/TAWorkshop/steps/: SignInSteps.java
selenium-java-junit4/src/test/java/TAWorkshop/: DriverManager.java  TestRunner.java
selenium-java-junit4/src/test/java/TAWorkshop/features/: Register.feature  SignIn.feature  WhatIsA.feature
selenium-java-junit4/src/test/java/TAWorkshop/pages/: cartPage.java  productPage.java  signInPage.java
selenium-java-junit4/src/test/java/TAWorkshop/steps/: commonHooks.java  exampleSteps.java  registerSteps.java  signInSteps.java
selenium-java-junit4/src/test/resources/features/: SignIn.feature
